MONGO_DB = "mongodb+srv://sahankav411:QF8PW0I9qzH8P1Fi@bcbs.yfk8ryv.mongodb.net/?retryWrites=true&w=majority&appName=BCBS"
JWT = "efesadfewjwqe"
EMAIL_USER="sahankav411@gmail.com"
EMAIL_PASS="password here"


